<html>
	<head>
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="fn/open_sans.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto_condensed.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto_slab.css">
		<link type="text/css" rel="stylesheet" href="fn/architects_daughter.css">
		<link type="text/css" rel="stylesheet" href="fn/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="css/foundation.css">
		<link type="text/css" rel="stylesheet" href="css/foundation_cust.css">
		<link type="text/css" rel="stylesheet" href="css/oscillation-overthruster.css">
		<link type="text/css" rel="stylesheet" href="css/prism.css">
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
		<br>
		<section class="row">
			<div class="columns small-12">
				<div class="callout secondary">
					<p class="caption--p__roboto text-center">The Living Style Guide</p>
				</div>
			</div>
		</section>
		<section class="eplsg-template--article">
		</section>
		<section class="row">
			<div class="columns small-12">
				<aside class="eplsg-template--all_tags">
				</aside>
			</div>
		</section>
		<br>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/TimelineMax.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/prism.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/ever_present_living_style_guide.js"></script>
	</body>
</html>