<html>
	<head>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
		<script src="js/modernizr-custom.js"></script>
	</head>
<!--

 @@@@@@    @@@@@@@   @@@@@@   @@@@@@@  @@@@@@@
@@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@
!@@       !@@       @@!  @@@    @@!      @@!
!@!       !@!       !@!  @!@    !@!      !@!
!!@@!!    !@!       @!@  !@!    @!!      @!!
 !!@!!!   !!!       !@!  !!!    !!!      !!!
     !:!  :!!       !!:  !!!    !!:      !!:
    !:!   :!:       :!:  !:!    :!:      :!:
:::: ::    ::: :::  ::::: ::     ::       ::
:: : :     :: :: :   : :  :      :        :


@@@  @@@  @@@@@@@    @@@@@@   @@@  @@@   @@@@@@   @@@@@@@@
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@   @@@@@@@@
@@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@       @@!
!@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!
@!@@!@!   @!@!!@!   @!@!@!@!  @!@  !@!  !!@@!!    @!!!:!
!!@!!!    !!@!@!    !!!@!!!!  !@!  !!!   !!@!!!   !!!!!:
!!: :!!   !!: :!!   !!:  !!!  !!:  !!!       !:!  !!:
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!      !:!   :!:
 ::  :::  ::   :::  ::   :::  ::::: ::  :::: ::    :: ::::
 :   :::   :   : :   :   : :   : :  :   :: : :    : :: ::
-->
	<body>
	<!--
	git status
	git stage .
	git commit -m 'content'
	git push origin gh-pages --force

	git clone https://github.com/neodigm/ever-present-living-style-guide-site.git -b gh-pages
	git clone https://github.com/neodigm/ever-present-living-style-guide-ltdc.git -b gh-pages
	git clone https://github.com/neodigm/ever-present-living-style-guide.git
	-->
		<link type="text/css" rel="stylesheet" href="fn/open_sans.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto_condensed.css">
		<link type="text/css" rel="stylesheet" href="fn/roboto_slab.css">
		<link type="text/css" rel="stylesheet" href="fn/architects_daughter.css">
		<link type="text/css" rel="stylesheet" href="fn/font-awesome.css">

		<link type="text/css" rel="stylesheet" href="css/foundation.css">
		<link type="text/css" rel="stylesheet" href="css/foundation_cust.css">
		<link type="text/css" rel="stylesheet" href="css/oscillation-overthruster.css">
		<link type="text/css" rel="stylesheet" href="css/prism.css">

		<link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">


		<div class="off-canvas-wrapper">
			<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

      			<section id="offCanvasRight" class="off-canvas position-right" data-off-canvas data-position="right">
					<nav class="oc_nav_content_right">
						<!--    Dynamic HTML Content -->
					</nav>
					<hr>
					<section class="row">
						<article class="columns small-12">
							<a id="qr" href="http://neodigm.github.io/ever-present-living-style-guide-site/"
							target="_blank">
								<img src="http://neodigm.github.io/ever-present-living-style-guide-ltdc/img/qr.png">
							</a>
						</article>
					</section>

      			</section>
				<section class="off-canvas-content" data-off-canvas-content>
					
					<header class="title-bar dialog-caption">
					  <nav class="title-bar-left">
					    <span class="title-bar-title dialog-caption--span">Living Style Guide&nbsp; <i class="fa fa-paper-plane"></i>&nbsp; Pattern Library</span>
					  </nav>

					  <nav class="title-bar-right">
					 	<a class="store-repo-dialog--a" href="#"><i class="fa fa-cog fa-lg"></i></a>&nbsp;
						<button id="cmdOffCanvMyClip" type="button" data-open="offCanvasRight">
							<i class="fa fa-bars"></i>
						</button>
					  </nav>
					</header>

					<figure class="resp--br_14"></figure>

					<section class="row">
						<div class="columns small-4">

							<section class="row">
								<aside class="columns small-12">
									<a  href="--about-this-guide"
									 id="cmdAboutThisGuide" class="button hollow error expanded radius top--buttons href-loc-stor-wrap-templ"
									 data-sound="11">About This Guide</a>
								</aside>
							</section>

						</div>
						<div class="columns small-4">
							<nav class="ql_nav_dropdown">
								<!--    Dynamic HTML Content -->
							</nav>
						</div>
						<div class="columns small-4">

							<a  href="--submit-an-article"
							 id="cmdSubmitAnArticle" class="button hollow error expanded radius top--buttons href-loc-stor-wrap-templ"
							 data-sound="13">Submit an Article</a>

						</div>
					</section>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="accessibility"></div>
						<div class="columns small-4" data-n5c-token="browser"></div>
						<div class="columns small-4" data-n5c-token="color"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="component"></div>
						<div class="columns small-4" data-n5c-token="content"></div>
						<div class="columns small-4" data-n5c-token="crm"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="forms"></div>
						<div class="columns small-4" data-n5c-token="imagery"></div>
						<div class="columns small-4" data-n5c-token="media"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="mobile"></div>
						<div class="columns small-4" data-n5c-token="pattern"></div>
						<div class="columns small-4" data-n5c-token="process"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="performance"></div>
						<div class="columns small-4" data-n5c-token="research"></div>
						<div class="columns small-4" data-n5c-token="seo"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="social"></div>
						<div class="columns small-4" data-n5c-token="testing"></div>
						<div class="columns small-4" data-n5c-token="typography"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<section class="row"><!--begin row cards-->
						<div class="columns small-4" data-n5c-token="utility"></div>
						<div class="columns small-4" data-n5c-token="ux"></div>
						<div class="columns small-4" data-n5c-token="video"></div>
					</section><!--end row cards-->
					<figure class="resp--br_14"></figure>

					<hr>

					<footer class="row">
						<div id="templ_footer" class="columns small-12">

						</div>
					</footer>

					<br>
					<section class="row">
						<div class="columns small-3">
							<!--TODO remove JS <a href="#" class="store-repo-set--a    small button hollow standard  expanded">Set Repo</a>-->
						</div>
						<div class="columns small-3">
							<!--TODO remove JS <a href="#" class="store-repo-get--a    small button hollow secondary expanded">Get LocStor</a>-->
						</div>
						<div class="columns small-3">
							<!--TODO remove JS <a href="#" class="store-repo-clear--a  small button hollow secondary expanded">Clear LocStor</a>-->
						</div>
						<div class="columns small-3">
							<a href="#" class="store-sound-switch--a    small button hollow standard  expanded"><i class="fa fa-volume-off fa-lg"></i></a>
						</div>
					</section>

					<section id="modAboutThisGuide" class="rev-modal reveal" data-reveal
					data-content-link="--about-this-guide">

						<section class="row">
							<div class="columns small-12">
								<p class="caption--p__roboto">The Living Style Guide</p>
								
								<article id="modAboutThisGuide_ugc">
									<!--    Dynamic HTML Content -->
								</article>

								<button class="close-button" data-close aria-label="Dismiss alert">
									<i class="fa fa-times-circle-o"></i>
								</button>
							</div>
						</section>

					</section>

					<section id="modLoading" class="rev-modal reveal" data-reveal
					data-content-link="--loading">
						<div class="columns small-12 text-center">
							<i class="fa fa-spinner fa-spin fa-4x"></i>
						</div>
					</section>

					<section id="modSubmitAnArticle" class="rev-modal reveal" data-reveal
					data-content-link="--submit-an-article">
					
						<section class="row">
							<div class="columns small-12">
								<p class="caption--p__roboto">Submit an Article</p>
								<button class="close-button" data-close aria-label="Dismiss alert">
									<i class="fa fa-times-circle-o"></i>
								</button>
								<aside class="callout">
									<article id="modSubmitAnArticle_ugc">
									<!-- SFDC W2L | ugc -->
									</article>
								</aside>

							</div>
						</section>

					</section>

					<section id="modGetGitRepo" class="rev-modal reveal" data-reveal>
						<section class="row">
							<div class="columns small-12">
								<p class="caption--p__roboto">Custom Configuration</p>
								<p class="article--p__roboto">
Enter the address of your custom Style Guide hosted on <a href="https://pages.github.com/" target="_blank">Github Pages</a> or simply click <span class="article--table_lab__roboto">Use Demo Repo</span> button to view the demo.
								</p>
								<button class="close-button" data-close aria-label="Dismiss alert">
									<i class="fa fa-times-circle-o"></i>
								</button>
							</div>
							<div class="columns small-12">
								<button class="close-button" data-close aria-label="Dismiss alert">
									<i class="fa fa-times-circle-o"></i>
								</button>
								<input id="txtRepo_name" class="small" type="text" placeholder="Enter Repository URL">
								
								<hr>
								<section class="row panel">
									<div class="columns small-6">
										<a id="cmdRepo-new"   data-close class="button hollow standard expanded"
										href="#">Custom Repo</a>
									</div>
									<div class="columns small-6">
										<a id="cmdRepo-demo"  data-close class="button hollow secondary expanded"
										href="#">Use Demo Repo</a>
									</div>
								</section>
								<details>
									<summary class="">read more ...</summary>
									<br>
									<p class="article--psub__roboto">
You can create your own Style Guide and access it via this extension. Simply use the command below to clone the demo.  You then make your changes and push your new Style Guide into your very own Github Pages repo.
									</p>
									<div class="callout warning">
										<p class="article--p__roboto">Clone Demo Command | Github Pages</p>
										<p class="p--mono">git clone https://github.com/neodigm/ever-present-living-style-guide-site.git -b gh-pages</p>
									</div>
								</details>
							</div>
						</section>
					</section><!--end modGetGitRepo-->
				</section><!--end off-canvas-content-->
			</div><!--end off-canvas-wrapper-inner-->
		</div><!--end off-canvas-wrapper-->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/TimelineMax.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/prism.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/oscillation-overthruster.js"></script>

	</body>
<template id="templ_n5c">
							<section id="n5c_|count|" class="n5-card" data-n5c-token="|token|">
								<header class="n5-card--caption-1">
									<h3 class="n5-card--caption-1-h3"></h3>
									<nav class="n5-card--iconarrow-1">
										<i class="fa fa-chevron-down"></i>
									</nav>
								</header>
								<div class="n5-card--summary-1">
									<p></p>
								</div>
								<figure class="n5-card--img-1">
								</figure>
							</section>
							<section id="n5c_|count|--mod" class="rev-modal reveal" data-reveal>
								<section class="row">
									<div class="columns small-12">
										<article id="n5c_|count|--mod__ugc">
										</article>
									</div>
								</section>
							</section>
</template>
<template id="templ_tag_label_count_primary">
	<p>
		<span class="tab-label--primary tag-label--|name_short| label">
			<span class="brand_background badge">|tag_count|
			</span>
		</span>
	</p>
</template>
<template id="templ_tag_label_count">
	<p>
		<span class="tag-label--|name_short| label">
			<span class="brand_background badge">|tag_count|
			</span>
		</span>
	</p>
</template>
<template id="templ_n5-card-tag">
				<span class="tag-label--|tag| label"><i class="fa fa-tag fa-lg"></i></span>
</template>
<template id="templ_n5-card-mod-details_tr_PATTERN">
<!-- Each Content Begin -->
	<tbody>
		<tr>
			<td class="n5-card-mod--tab-tr__l text-left">
				<a class="n5-card-mod--tab-tr__a
				href-loc-stor-wrap-templ button hollow"
				data-sound="|sound|"
				data-all-tags="|all_tags|"
				href="|file_name|">|name_short|</a>
			</td>
			<td class="n5-card-mod--tab-tr__r">
				<p class="n5-card-mod--tab-tr__p
				article--p__roboto_light">|name_long|</p>
				|tags_mu|
			</td>
		</tr>
	</tbody>
<!-- Each Content End -->
</template>
<template id="templ_n5-card-mod-details_tr_JS-TOOL">
<!-- Each Content Begin -->
	<tbody>
		<tr>
			<td class="n5-card-mod--tab-tr__l text-left">
				<a class="n5-card-mod--tab-tr__a tool-cmd--a
				button hollow"
				data-sound="|sound|"
				data-all-tags="|all_tags|"
				data-tool-cmd-action="|file_name|"
				href="">|name_short|</a>
			</td>
			<td class="n5-card-mod--tab-tr__r">
				<p class="n5-card-mod--tab-tr__p
				article--p__roboto_light">|name_long|</p>
				|tags_mu|
			</td>
		</tr>
	</tbody>
<!-- Each Content End -->
</template>
<template id="templ_n5-card-mod-details_tr_JS-RESOURCE">
<!-- Each Content Begin -->
	<tbody>
		<tr>
			<td class="n5-card-mod--tab-tr__l text-left">
				<a class="n5-card-mod--tab-tr__a button hollow"
				data-sound="|sound|"
				data-all-tags="|all_tags|"
				href="|file_name|" target="_blank">|name_short|</a>
			</td>
			<td class="n5-card-mod--tab-tr__r">
				<p class="n5-card-mod--tab-tr__p
				article--p__roboto_light">|name_long|</p>
				|tags_mu|
			</td>
		</tr>
	</tbody>
<!-- Each Content End -->
</template>

<template id="templ_n5-card-mod-details">
												<aside class="callout">
													<p class="n5-card-mod--caption caption--p__roboto">|name_short|</p>
													<p class="n5-card-mod--descr   article--p__roboto_light">|summary|</p>
													<br>
													<details class="JS-PATTERN">
														<summary class="caption--p__architectsdaughter"><i class="fa fa-code"></i>&nbsp; Design Patterns
														</summary>
															<table id="|name_short_PATTERN|" class="n5-card-mod--tab" border=1>
																<!-- Each Content Begin -->
																<!-- Each Content End -->
															</table>
													</details>
													<details class="JS-TOOL">
														<summary class="caption--p__architectsdaughter"><i class="fa fa-wrench"></i>&nbsp; Browser Tab Tools
														</summary>
															<table id="|name_short_JS-TOOL|" class="n5-card-mod--tab" border=1>
																<!-- Each Content Begin -->
																<!-- Each Content End -->
															</table>
													</details>
													<details class="JS-RESOURCE">
														<summary class="caption--p__architectsdaughter"><i class="fa fa-link"></i>&nbsp; Resource Links
														</summary>
															<table id="|name_short_JS-RESOURCE|" class="n5-card-mod--tab" border=1>
																<!-- Each Content Begin -->
																<!-- Each Content End -->
															</table>
													</details>
													<a class="close-button" data-close aria-label="Dismiss alert">
														<i class="fa fa-times-circle-o"></i>
													</a>
												</aside>

</template>
<section class="hidden">
	<aside class="templ_contents"></aside>
</section>
</html>