.callout{
	border-radius: 6px 24px;
	border-color: #DDDDDD;
}

input, textarea {border-left: 3px solid #991111 !important;}

.close-button { right: 10px !important;}

.off-canvas-content{ min-width: 764px;}

.column, .small-4 { padding-right: 8px; padding-left: 8px;}
.title-bar {
background: #58383F;
background: -moz-linear-gradient(left,  #58383F 1%, #a9737e 99%);
background: -webkit-linear-gradient(left,  #58383F 1%,#a9737e 99%);
background: linear-gradient(to right,  #58383F 1%,#a9737e 99%);
color: #FFF;
padding: 0.5rem;
}
.button { background: #461922; }
.button:hover, .button:focus { background: #461922; }
.callout.secondary {background-color: #cccccc; }

.dropdown.menu .has-submenu.is-down-arrow > a::after { color: #D4B9BE !important; }
a { color: #702837; outline: none !important; }
a:hover, a:focus { color: #1C0A0D; }
.menu > li:hover { background-color: #F0E7E9 !important; }

.dropdown.menu .has-submenu.is-right-arrow > a::after { border-color: transparent transparent transparent #541E29; }
.dropdown.menu .has-submenu.is-down-arrow > a::after { 
/*
	border-color: #E2D0D4 transparent transparent;
    border: inset 8px;
    right: 10px;
*/
}
.button.hollow { border: 1px solid #A9737E !important; color: #702837 !important; } 
.button.hollow:hover { border: 1px solid #702837; color: #702837; background-color: #F0E7E9 }

.title-bar-title {
    font-weight: 400;
    font-family: "Roboto Condensed";
}

.button { font-size: 16px !important; }
