/*Blue color step*/
.brand_blu_1  {color: #297FB8;}
.brand_blu_2  {color: #408DBF;}
.brand_blu_3  {color: #589BC7;}
.brand_blu_4  {color: #70A9CF;}
.brand_blu_5  {color: #88B7D7;}
.brand_blu_6  {color: #9FC6DF;}
.brand_blu_7  {color: #B7D4E7;}
.brand_blu_8  {color: #CFE2EF;}
/*Purple color step*/
.brand_pur_1  {color: #F0E7E9;}
.brand_pur_2  {color: #E2D0D4;}
.brand_pur_3  {color: #D4B9BE;}
.brand_pur_4  {color: #C5A1A9;}
.brand_pur_5  {color: #B78A93;}
.brand_pur_6  {color: #A9737E;}
.brand_pur_7  {color: #9A5B68;}
.brand_pur_8  {color: #8C4453;}
.brand_pur_9  {color: #7E2D3E;}
.brand_pur_10 {color: #702837;}
.brand_pur_11 {color: #622330;}
.brand_pur_12 {color: #541E29;}
.brand_pur_13 {color: #461922;}
.brand_pur_14 {color: #38141B;}
.brand_pur_15 {color: #2A0F14;}
.brand_pur_16 {color: #1C0A0D;}
.brand_pur_17 {color: #0E0506;}

body {
	font-weight: 200; outline: none !important; 
}

#logo {width: 76%;}
#qr {margin-left: 20%;}

a, ul, li, a:hover, ul:hover, li:hover, a:focus, ul:focus, li:focus  { outline: none !important; }

:focus {
    outline: 0;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(112, 40, 55, 0.75), rgba(0, 0, 0, 0));
}

details summary::-webkit-details-marker {
	display: none;
}

details {
	-webkit-user-select: none;  /* Stop text selection */
}

.off-canvas {
	background-color: #FFFFFF;
}

.brand_background {
	background-color: #835260;
}

.resp--br_14 {
	height: 16px;
	margin: 0;
	padding: 0;
}

.top--buttons {
	height: 42px;
}

.cmd--dropdown {
	min-height: 41px;
    min-width: 238px;
	padding-top: 12px !important;
	padding-bottom: 8px !important;
}

.rev-modal {
	/*width: 78% !important;*/
	width: 600px !important;
	outline: none;
}

summary {
	cursor: pointer;
	color: #8C4453 !important;
	outline: none;
}

.off-canvas-content {
	min-height: 480px;
}

.dialog-caption {
	min-width: 512px;
}
.p--mono {
	font-family: monospace;
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.5;
	color: #1C0A0D;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__architectsdaughter{
	font-family: "ArchitectsDaughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.5;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__roboto{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
	color: #702837;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.article--p__roboto{
	color: #222222;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: justify;
	text-justify: inter-word;
	font-size: 14px;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.article--p__roboto_light{
	color: #777777;	
	font-family: "Roboto-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: justify;
	text-justify: inter-word;
	font-size: 1.1em;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.article--p__monospace{
	color: #222222;	
	font-family: monospace;
	text-align: left;
	font-size: 10px;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.article--psub__roboto{
	color: #666666;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: justify;
	text-justify: inter-word;
	font-size: 12px;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.article--table_lab__roboto{
	color: #8C4453;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	margin: 2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.fa{
	color: #A9737E;
}
.fa:hover{
	color: #8C4453;
}

.fa-times-circle-o{
	color: #E2D0D4;
}

.fa-tag, .fa-bars {
	color: #FFFFFF;
}

.fa-cog, .fa-bars {
	color: #E2D0D4;
}

.fa-cog:hover, .fa-bars:hover {
	color: #FFFFFF;
}
.fa-paper-plane:hover {
	color: #EDBA08;
	cursor: pointer;
}
.menu > li > a {
    padding: 0.6rem 0.4rem;
}
.menu > li:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,a8d2ed+100 */
	background-color: #B7D4E7;
}

.n5-card {
	height: 48px;
	border: 1px solid  #C5A1A9;
	background: 
	linear-gradient(
	rgba(255, 255, 255, 1.00), 
	rgba(240, 231, 233, 0.56)
	),
    url( http://neodigm.github.io/ever-present-living-style-guide-site/img/ltdc_eplsg_n5card_back_1.png );
	-webkit-filter: grayscale(1);
	filter: grayscale(1);

	overflow: hidden;
	cursor: pointer;
	-webkit-user-select: none;  /* Stop text selection */	
}
.n5-card:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
	.n5-card--caption-1 {
		/*margin: 2px;*/
		padding: 6px 2px 0 2px;
		height: 46px;
		margin-right: 12px;
		width: 220px;
		overflow: hidden;
	}
	.n5-card--caption-1-h3 {
		margin: 0;
		padding: 0;
		font-size: 20px;
		color: #C5A1A9;
		text-align: center;
	}
		.n5-card:hover .n5-card--caption-1-h3 {
			color: #835260;
		}
	.n5-card--iconarrow-1 {
		width: 36px;
		float: right;
		cursor: pointer;
		position: relative;
		top: -32px;
		margin: 0;
		padding: 8px;
		text-align: right;
	}
	.n5-card--summary-1 {
		position: relative;
		background-color: #B78A93;
		height: 64px;
		width: 100%;
		overflow: hidden;
	}
	.n5-card:hover .n5-card--summary-1 {
		background-color: #835260;
	}
		.n5-card--summary-1 > p {
			line-height: 1.44;
			font-size: 14px;
			color: #FFFFFF;
			padding: 2px 6px;
		}
	.n5-card--img-1 {
		margin: 6px 64px;
	}
		.n5-card--img-1 p {
			/*these are paragraphs*/
			margin-bottom: 2px;
		}


#n5c_1--mod__ugc > table { width: 100%; }

.n5-card-mod--caption {
	margin-bottom: 4px;
}
.n5-card-mod--descr {
	margin-bottom: 2px;
}
.n5-card-mod--tab {
	width: 100%;
}
.n5-card-mod--tab-tr__l {

}
.n5-card-mod--tab-tr__r {

}
.n5-card-mod--tab-tr__a {
	margin: 0;
}
.n5-card-mod--tab-tr__p {
	color: #666666;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: justify;
	text-justify: inter-word;
	font-size: 12px;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;

	margin-bottom: 2px;
}

.n5-card .label {cursor: pointer;}

.status-table--td__warn .button:hover .button:active {background: #EDBA08 !important;}
.status-table--td__miss .button:hover .button:active {background: #EDBA08 !important;}
.status-table--td__info .button:hover .button:active {background: #EDBA08 !important;}

.status-table--td__warn    {color: #38141B;border-left: #FFC04C 4px solid;background-color: #FFE26E;}
.status-table--td__miss    {color: #38141B;border-left: #FF0000 4px solid;background-color: #FF9999;}
.status-table--td__info    {color: #38141B;border-left: #00FF00 4px solid;background-color: #99FF99;}
.status-table--td__source  { max-width: 840px !important; width: 840px !important; overflow: hidden !important;}

.myclipboard--article {
	max-height: 256px;
	overflow: scroll;
	overflow-x: hidden;
}

.tab-tool--table {
	width: 100%;
}
.tab-tool--p_total {
	font-size: 24px;
	color: #8C4453;
}

.tab-label--primary {margin-left: -24px !important;}

.ucol-hex--aside {
	width: 112px;
	border: #AAAAAA solid 1px;
	margin-bottom: 14px;
}
.ucol-hex--p {
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
}

.tag-label--accessibility {background-color: #296661; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--browser       {background-color: #4D2850; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--color         {background-color: #EC3A40; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--component     {background-color: #506F8D; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--content       {background-color: #E80C7A; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--crm           {background-color: #EEBD00; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--forms         {background-color: #A49060; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--imagery       {background-color: #2C6418; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--media         {background-color: #4B3B32; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--mobile        {background-color: #BF5B21; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--pattern       {background-color: #968851; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--process       {background-color: #4CA192; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--performance   {background-color: #DC8C3D; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--research      {background-color: #9B3C25; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--seo           {background-color: #748C7A; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--social        {background-color: #9E9E4D; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--testing       {background-color: #E5809C; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--typography    {background-color: #256069; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--utility       {background-color: #E80C7A; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--ux            {background-color: #DCA907; margin: 2px; font-family: "Roboto Condensed";}
.tag-label--video         {background-color: #F24444; margin: 2px; font-family: "Roboto Condensed";}

.tag-label--accessibility::after {content: " Accessibility"; }
.tag-label--browser::after       {content: " Browser"; }
.tag-label--color::after         {content: " Color"; }
.tag-label--component::after     {content: " Component"; }
.tag-label--content::after       {content: " Content"; }
.tag-label--crm::after           {content: " CRM"; }
.tag-label--forms::after         {content: " Forms"; }
.tag-label--imagery::after       {content: " Imagery"; }
.tag-label--media::after         {content: " Media"; }
.tag-label--mobile::after        {content: " Mobile"; }
.tag-label--pattern::after       {content: " Pattern"; }
.tag-label--process::after       {content: " Process"; }
.tag-label--performance::after   {content: " Performance"; }
.tag-label--research::after      {content: " Research"; }
.tag-label--seo::after           {content: " SEO"; }
.tag-label--social::after        {content: " Social"; }
.tag-label--testing::after       {content: " Testing"; }
.tag-label--typography::after    {content: " Typography"; }
.tag-label--utility::after       {content: " Utility"; }
.tag-label--ux::after            {content: " UX"; }
.tag-label--video::after         {content: " Video"; }




.smi--svg {
  fill: #2BA6CB; /*branded*/
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.smi--svg:hover {fill: #297FB8;/*branded*/}

.smi--fig {
  float: left;
  margin: 6px 10px 0 6px;
}

.smi--fig .smi--use__default {
  display: block;
}
.smi--fig .smi--use__hover {
  display: none;
}
.smi--fig:hover .smi--use__default {
  display: none;
}
.smi--fig:hover .smi--use__hover {
  display: block;
}

.resp_cf{
	line-height: 0.2em;
}
.resp_cf:before,
.resp_cf:after {
	clear: both;
    content: " ";
    display: table;
}